APP_NAME=NeoTree Editor
APP_SLUG=neotree-editor
APP_ENV=development
APP_URL=http://localhost:3000
APP_HOST=localhost

SERVER_PORT=3000

DEFAULT_ADMIN_USER_EMAIL_ADDRESS=
DEFAULT_ADMIN_USER_PASSWORD=

POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_USER_PASS=
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=localhost

firebase_config_type=
firebase_config_project_id=
firebase_config_private_key_id=
firebase_config_private_key=
firebase_config_client_email=
firebase_config_client_id=
firebase_config_auth_uri=
firebase_config_token_uri=
firebase_config_auth_provider_x509_cert_url=
firebase_config_client_x509_cert_url=
