NODE_ENV=development
NEOTREE_ENV=development # production | stage | development
HOSTNAME=localhost
PORT=85

LOGGER=false

POSTGRES_DB_URL=

NODEMAILER_PW=
NODEMAILER_EMAIL=

NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_URL=NEXTAUTH_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
