APP_NAME=NeoTree Editor
APP_SLUG=neotree-editor
APP_ENV=development
APP_URL=http://localhost:3000
APP_HOST=localhost

SERVER_PORT=3000

BACKUP_DIR_PATH=

DEFAULT_ADMIN_USER_EMAIL_ADDRESS=
DEFAULT_ADMIN_USER_PASSWORD=

POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_USER_PASS=
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=localhost

# Firebase SDK
firebaseSDK_apiKey=
firebaseSDK_authDomain=
firebaseSDK_databaseURL=
firebaseSDK_projectId=
firebaseSDK_storageBucket=
firebaseSDK_messagingSenderId=
firebaseSDK_appId=
firebaseSDK_measurementId=

# Firebase Admin SDK
firebaseAdminSDK_databaseURL=
firebaseAdminSDK_config_type=
firebaseAdminSDK_config_project_id=
firebaseAdminSDK_config_private_key_id=
firebaseAdminSDK_config_private_key=
firebaseAdminSDK_config_client_email=
firebaseAdminSDK_config_client_id=
firebaseAdminSDK_config_auth_uri=
firebaseAdminSDK_config_token_uri=
firebaseAdminSDK_config_auth_provider_x509_cert_url=
firebaseAdminSDK_config_client_x509_cert_url=
